<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" />
    <link rel="stylesheet" href="/layout/css/tttttttt.css">
    <title>Quistion Admin Page</title>
</head>

<body>
    <div class="table">
        <div class="table_header">
            <p>Product Details</p>
            <!-- <div> <input placeholder="product" /> <button class="add_new">+ Add New</button> </div> -->
        </div>
        <div class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>id</th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>phone</th>
                        <th>Note</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>lisa</td>
                        <td>raup@gmail.com</td>
                        <td>+962789909898</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum corrupti, minus ipsum doloremque officiis eius quaerat voluptatibus! Rerum repellendus repudiandae minima vel, ipsum reprehenderit repellat pariatur obcaecati adipisci eos!</td>
                        <td> <button><i class="fa-thin fa-paper-plane-top"></i></button> <button><i class="fa-solid fa-trash"></i></button> </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>maher</td>
                        <td>guta@gmail.com</td>
                        <td>+962789909898</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum corrupti, minus ipsum doloremque officiis eius quaerat voluptatibus! Rerum repellendus repudiandae minima vel, ipsum reprehenderit repellat pariatur obcaecati adipisci eos!</td>
                        <td> <button><i class="fa-solid fa-pen-to-square"></i></button> <button><i class="fa-solid fa-trash"></i></button> </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>ahmed</td>
                        <td>igupt@gmail.com</td>
                        <td>+962789909898</td>
                        <td>Loae minima vel, ipsum reprehenderit repellat pariatur obcaecati adipisci eos!</td>
                        <td> <button><i class="fa-solid fa-pen-to-square"></i></button> <button><i class="fa-solid fa-trash"></i></button> </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>roaa</td>
                        <td>akhigu@gmail.com</td>
                        <td>+962789909898</td>
                        <td>Lorem ipsum dolor sit amet consinus ipsum doloremque officiis eius quaerat voluandae minima vel, ipsum reprehenderit repellat ci eos!</td>
                        <td> <button><i class="fa-solid fa-pen-to-square"></i></button> <button><i class="fa-solid fa-trash"></i></button> </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>mohammad</td>
                        <td>rgupta@gmail.com</td>
                        <td>+962789909898</td>
                        <td>Lo repellendus repudiandae minima vel, ipsum reprehenderit repellat pariatur obcaecati adipisci eos!</td>
                        <td> <button><i class="fa-solid fa-pen-to-square"></i></button> <button><i class="fa-solid fa-trash"></i></button> </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Camera</td>
                        <td>rakhigupta@gmail.com</td>
                        <td>+962789909898</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum corruecati adipisci eos!</td>
                        <td> <button><i class="fa-solid fa-pen-to-square"></i></button> <button><i class="fa-solid fa-trash"></i></button> </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Camera</td>
                        <td>rakhigupta@gmail.com</td>
                        <td>+962789909898</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum corruecati adipisci eos!</td>
                        <td> <button><i class="fa-solid fa-pen-to-square"></i></button> <button><i class="fa-solid fa-trash"></i></button> </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Camera</td>
                        <td>rakhigupta@gmail.com</td>
                        <td>+962789909898</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum corruecati adipisci eos!</td>
                        <td> <button><i class="fa-solid fa-pen-to-square"></i></button> <button><i class="fa-solid fa-trash"></i></button> </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Camera</td>
                        <td>rakhigupta@gmail.com</td>
                        <td>+962789909898</td>
                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum illum corruecati adipisci eos!</td>
                        <td> <button><i class="fa-solid fa-pen-to-square"></i></button> <button><i class="fa-solid fa-trash"></i></button> </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!-- <div class="pagination">
            <div><i class="fa-solid fa-angles-left"></i></div>
            <div><i class="fa-solid fa-chevron-left"></i></div>
            <div>1</div>
            <div>2</div>
            <div><i class="fa-solid fa-chevron-right"></i></div>
            <div><i class="fa-solid fa-angles-right"></i></div>
        </div> -->
    </div>
</body>

</html>